NODE_ENV = 'development'
MONGO_ATLAS_RW_URL = 'URL to Mongo Atlas ADMIN User'
MONGO_ATLAS_R_URL = 'URL to Mongo Atlas READ User'
MONGO_LOCAL_URL = 'URL to Mongo localhost'
GITHUB_CLIENTID: 'GitHUB Passport Client ID'
GITHUB_CLIENTSECRET: 'GitHUB Passport Client Secret'
MONGO_STORE_SESSION_URL_SECRET: 'Mongo Session URL DB Secret connectstring'
MONGO_STORE_SESSION_SECRET: 'Mongo Session Secret password'
MONGO_STORE_COOKIE_SESSION_MAXAGE: 'Time in milisecs'
PORT = 8080